    1  VirtualBox --startvm XP
    2  quartus
    3  git clone https://github.com/181REB351/RTR108
    4  ls
    5  ls -lt
    6  cd RTR108
    7  ls-lt
    8  ls -lt
    9  cat README.md
   10  nano README.md
   11  ls -lt
   12  git config --global user.email janisjanitis1234@gmail.com
   13  git add .
   14  #git commit -m "20190207_14_55_pirmais_commits"
   15  git commit -m "20190207_14_55_pirmais_commits"
   16  git push origin master
   17  nano README.md
   18  nano git-upload
   19  ./git-upload
   20  chmod 740 git-upload
   21  ls
   22  history
   23  history > history_20190207.txt
